# LeaveAPP

./: LeaveRequestAPP.csproj  LeaveRequestAPP.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ManagerController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppSeedDataInit.cs  ApplicationDbContext.cs  LeaveRequest.cs
Interfaces/: IUserRequest.cs
Migrations/: 20220515114518_InitialCreate.Designer.cs  20220515114518_InitialCreate.cs  20220515141241_addedTotalSickLeaveTakenToUsers.Designer.cs  20220515141241_addedTotalSickLeaveTakenToUsers.cs  20220515141637_addedAnnualANdSickLeave.Designer.cs  20220515141637_addedAnnualANdSickLeave.cs  20220517103815_addedManager.Designer.cs  20220517103815_addedManager.cs  20220519100919_dateCreatedToLeaveRequest.Designer.cs  20220519100919_dateCreatedToLeaveRequest.cs  20220520112955_addedTokenToEmployee.Designer.cs  20220520112955_addedTokenToEmployee.cs  20220520113915_addedAppTokenTable.Designer.cs  20220520113915_addedAppTokenTable.cs  20220524095915_addedIsCalenderEventCreatedToLeaveRequestModel.Designer.cs  20220524095915_addedIsCalenderEventCreatedToLeaveRequestModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: RequestModel.cs  ReturnedResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
Service/: ManagerLeave.cs  UserLeave.cs  Utility.cs
